/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e4e4e4;
}

header {
  background: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
}

.logo h1 {
  margin: 0;
  font-size: 1.5rem;
}

.nav-menu h4 {
  margin: 0;
  font-size: 1rem;
}

h2 {
  color: #000000;
  text-align: center;
}

.grid-pago, .historia {
  width: auto;
  margin: 10%;
}

/*  MODIFICACION DE LA TABLA EN UN GRID RESPONSIVO */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

.grid-header {
  font-weight: bold;
  text-align: center;
  background-color: #333;
  padding: 10px;
  border: 1px solid #9b9393;
  color: white;
}

.grid-item {
  text-align: center;
  padding: 10px;
  border: 1px solid #9b9393;
}

@media (max-width: 768px) {
  .boton-pago {
    grid-template-columns: 1fr;
}

  .grid-container {
      grid-template-columns: 1fr;
  }

  .grid-header, .grid-item {
      text-align: left;
  }
}

/* Afecta los colores del precio */
p.precio{
  color: #1e8f0b;
  padding: 10px;
  font-size: 35px;
  /* text-align: justify; */
}

p span {
  color: rgb(81, 161, 7);
}

p.letra, h3{
  text-align: center;
}

/* Afecta los del Nav */
h4 a { 
  outline: none;
  text-decoration: none;
  display: inline-block;
  /* width: 19.5%; */
  /*margin-right: 0.625%;*/
  text-align: center;
  /*line-height: 3;*/
  color: rgb(255, 255, 255);
}

h4 a:hover {
  color: rgb(25, 133, 235);
}

h4 a:active {
  background: rgb(55, 117, 233);
  color: white;
}

.contacto {
  display: flex;
  justify-content: center;
}

a.email {
  display: inline-block;
  text-align: center;
  color: rgb(81, 161, 7);
}

.redes {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

footer {
  background-color: #333;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
}

footer p {
  color: #fff;
  font-size: 15px;
}

.cart-icon {
  cursor: pointer;
  font-size: 1.5rem;
}

.productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
  align-items: stretch;
  align-content: space-between;
}

.producto {
  display: grid;
  width: 250px;
  margin: 20px;
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  justify-items: stretch;
  align-content: space-between;
  justify-content: center;
}

.producto img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.producto h2 {
  margin: 10px 0;
}

.producto p {
  font-weight: bold;
  margin: 10px 0;
}

button, button a {
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 5px 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover, button a:hover {
  background-color: #0056b3;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 1%;
    border-radius: 10px;
    border: 1px solid #888;
    width: 40%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#cart-items {
  margin-bottom: 20px;
  max-height: 300px;
  overflow-y: auto;
}

.cart-item {
  border-bottom: 1px solid #ad1c1c;
  padding: 10px 0;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item p {
  margin: 0;
}

.cart-item .item-name {
  font-weight: bold;
}

.cart-item .item-price {
  float: right;
  color: #218838;
}

.cart-total {
  font-size: 1.2rem;
  font-weight: bold;
}

.cart-actions {
  margin-top: 20px;
  text-align: center;
}

.cart-actions button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-actions button:hover {
  background-color: #218838;
}

.formulario {
  background-color: #c4c1c1;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
}

.ar_editar {
  background-color: #c4c1c1;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
}

p.history {
  padding: 20px;
  text-align: justify;
}

.grid-pago .casillero, .grid-pago .efect, .grid-pago .cred, .grid-pago .deb, .grid-pago .m_pago, .grid-pago .mov {
  font-size: 20px;
}

.nuevo::before {content: "üåü"; }
.nuevo::after {content: "üåü"; }

.efect::before {content: "üíµ"; }
.efect::after {content: "üíµ"; }

.cred::before {content: "üí≥"; }
.cred::after {content: "üí≥"; }

.deb::before {content: "üí≥"; }
.deb::after {content: "üí≥"; }

.m_pago::before {content: "üè¶"; }
.m_pago::after {content: "üè¶"; }

.mov{
  animation: bounce1 .5s alternate infinite ease-in;
  font-size: 20px;
}

.h_dos {
  font-size: 48p0;
}

/* button {
  cursor: pointer;
  border-radius: 80px;
  background-color: rgb(145, 209, 178);
  margin-bottom: 1px;
  margin-left: 5px;
  font-size: large;
} */